{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@pontob/schema": [
        "../../packages/schema/scenes.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-instance2/types/**/*.ts",
    ".next-instance3/types/**/*.ts",
    ".next-instance4/types/**/*.ts",
    ".next-instance5/types/**/*.ts",
    ".next-instance8/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
